<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sarvesh Profile
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <style>
        .desktop{
          width: 100%;
    height: auto;
       
       }
/*
        body{
            background-color: #BDC3FF;

        }
*/
        
        .content1{
            width: 489px;
            height: 460px;
/*            background-color: burlywood;*/
            margin-left: 860px;
            margin-top: 88px;
            padding: 3px;
            
                }
        p{
            font-size: 28px;
            font-family: 'Caveat', cursive;
        }
        h1{
            font-family: 'Shadows Into Light', cursive;
        }
        
        .int{
            height: 104px;
            width: 104px;
            margin-left: 937px;
            margin-top: 21px;
            display: inline;
            
        }
        .main{
               background-color: #BDC3FF;
            
        }
       
    </style>
    </head>
    <body>
        <div class="main">
        <div>
            <img class="desktop" src="https://img.freepik.com/premium-vector/project-management-concept-3d-vector-illustration-cartoon-minimal-style_365941-862.jpg?w=740" alt="computer image">
        </div>
            <div class="content1">
        <h1>
  Hey!!! My name is Sarvesh
            <span class="break">
            <br>
            </span>
I am a web & font
designer 
            <span class="break">
            <br>
            </span>based in Ahmedabad
        </h1>
            
            <p>I have been working as a freelance designer and front-end developer since 2007.
I’ve always been someone who has both a creative and a logical side. When I discovered
web design in college, I realized it would be the perfect fit. 
I could use my creative side to design and my logical side to code. As a bonus, 
being both designer and developer allows me to make sure no detail is lost in translation.
            </p>
            
        </div>
        <div>
    
           <a href="https://www.instagram.com/" target="_blank">
            <img class="tab int" src="C:\Users\Yaswant\Downloads\Hotpot.png">
            </a>
            
        </div>
        
        </div>
    </body>
</html>